<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
<title>HIV Testing - SDP Data</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="animated-title">Edaga Arbi Primary Hospital SDP HIV Testing Data</h1>

    <div class="opd-selection">
      <label for="opdSelect" class="form-label">Select SDP:</label> <!-- Changed label -->
      <select id="opdSelect">
        <option value="">Choose SDP</option>  <!-- Changed option text -->
        <option value="SDP17">SDP 17</option>  <!-- Changed options -->
        <option value="SDP19">SDP 19</option>
        <option value="SDP20">SDP 20</option>
        <option value="SD TB">TB</option>
        <option value="SDP VCT">VCT </option>
        <option value="SDP ndex case">Index case </option>
        <option value="SDP inpatient">Inpatient</option>
        <option value="SDP Emergency">Emergency</option>
        <option value="Anc">Anc 1</option>
        <option value="Delivery">Delivery</option>
        <option vlue="SDP 9">Opd 9</option>
      </select>
    </div>

    <div id="dataEntrySection" style="display:none;">
      <h2 class="section-title">Enter Data for <span id="currentOPD"></span></h2>
      <form id="hivDataForm">
        <div class="form-group">
          <label for="gender" class="form-label">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="ageRange" class="form-label">Age Range:</label>
          <select id="ageRange" name="ageRange" required>
            <option value="">Select Age Range</option>
            <option value="<1"> <1 </option>
            <option value="1-4">1-4</option>
            <option value="5-9">5-9</option>
            <option value="10-14">10-14</option>
            <option value="15-19">15-19</option>
            <option value="20-24">20-24</option>
            <option value="25-29">25-29</option>
            <option value="30-34">30-34</option>
            <option value="35-39">35-39</option>
            <option value="40-44">40-44</option>
            <option value="45-49">45-49</option>
            <option value="50-54">50-54</option>
            <option value="55-59">55-59</option>
            <option value="60-64">60-64</option>
          </select>
        </div>

        <div class="form-group">
          <label for="testResult" class="form-label">Test Result:</label>
          <select id="testResult" name="testResult" required>
            <option value="">Select Result</option>
            <option value="Positive">Positive</option>
            <option value="Negative">Negative</option>
            <option value="Indeterminate">Indeterminate</option>
          </select>
        </div>

        <div class="form-group">
          <label for="testDate" class="form-label">Test Date:</label>
          <input type="date" id="testDate" name="testDate" required>
        </div>

        <div class="form-group">
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </div>
      </form>
    </div>

    <h2 class="section-title">Data for All SDPs:</h2> <!-- Changed title -->
    <table id="dataTable">
      <thead>
        <tr>
          <th>SDP</th> <!-- Changed header -->
          <th>Gender</th>
          <th>Age Range</th>
          <th>Test Result</th>
          <th>Test Date</th>
          <th>Actions</th> <!-- Added actions column -->
        </tr>
      </thead>
      <tbody>
        <!-- Data will be inserted here -->
      </tbody>
    </table>

    <button id="exportExcel">Export to Excel (All SDPs)</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
