/* General Styles (Background Change) */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*  Gradient background with a modern look */
  background: linear-gradient(120deg, #90dcfc, #e9defa); /* Softer and more modern  */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  width: 85%;
  max-width: 750px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);  /* More pronounced hover effect */
}

/* Title Animation */
.animated-title {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-size: 2.2rem;
  animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Titles */
.section-title {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.7rem;
  border-bottom: 2px solid #ddd;  /* Slightly lighter border */
  padding-bottom: 8px;
}

/* Form Group */
.form-group {
  margin-bottom: 25px;
  animation: fadeIn 0.7s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Labels */
.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
  font-size: 1rem;
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Inputs and Selects */
input[type="date"],
select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 1rem;
  color: #444;
  transition: border-color 0.2s ease;
  animation: fadeIn 0.7s ease-out;
}

input[type="date"]:focus,
select:focus {
  border-color: #007bff; /* Focus style */
  outline: none;
}

/* Buttons */
button {
  padding: 14px 28px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.2s ease, transform 0.1s ease;
  margin-right: 10px;
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

button[type="submit"] {
  background-color: #28a745; /* Green submit button */
  color: white;
}

button[type="reset"] {
  background-color: #dc3545; /* Red reset button */
  color: white;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: translateY(1px);
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.7s ease-out;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 0.95rem;
}

th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

/* Stripe the table rows */
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Export Button */
#exportExcel {
  background-color: #007bff; /* Blue export button */
  color: white;
  margin-top: 15px;
}

/* Action Buttons within the table */
.action-buttons {
    display: flex;
    gap: 8px; /* Spacing between buttons */
}

.action-buttons button {
    padding: 8px 12px; /* Smaller button size */
    font-size: 0.85rem; /* Smaller font size */
}

.edit-button {
    background-color: #17a2b8; /* Light blue */
    color: white;
}

.delete-button {
    background-color: #f44336; /* Red */
    color: white;
}